<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie-edge">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
       body {
           font-weight: bold;
           font-family: 'Times New Roman', Times, serif;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
    
            .fa:hover {
                opacity: 0.7;
            }
    
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .Social {
        position:absolute;
        bottom:10%;
        left:44%;   
        }
        .iconify {
            
            height: 80px;
            width: 80px;
            
            border-radius: 50%;
        }
            .iconify:hover {
            opacity:0.7;
            }
            .Social {
text-align: center;
            }
    
    .container {
        text-align: center;
    }
    </style>
</head>
<body>
    

<div class="container">
<h1 algin="center">Contact Me </h1>
<h3 algin="center">i'am mohamed abdalsalam abotir and desktop application</h3>
<p algin="center">student in computer science menofia university</p>
<p algin="center">have Good Experience in web Development</p>
<p algin="center">develop with  -asp.net mve and -nodejs</p>
<p algin="center">good experience in :<pre>
    css
    html
    javascript
    bootstrap
    DOM
    java
    c#
    c++
    sql
    mysql 
    sql server
    ORM
</pre> </p>
</div>
<div algin="center" class="Social">
    <p algin="center">SocialMedia</p>
    <span algin="center"><a href="https://www.facebook.com/mohamedAbotir" target="_blank" class="fa fa-facebook"></a></span>
    
    <span algin="center"><a href="https://www.linkedin.com/in/mohamed-abotir-9b4b9318b/" class="fa fa-linkedin" target="_blank"></a></span>
</div>
</body>
</html>